# document-dsl

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: TestBench.kt
src/main/kotlin/dk/kalhauge/course/dsl/: Course.kt  Flow.kt  General.kt
src/main/kotlin/dk/kalhauge/document/dsl/: Capture.kt  Code.kt  Configuration.kt  Document.kt  Folder.kt  Image.kt  Listing.kt  Math.kt  Paragraph.kt  Reference.kt  Relations.kt  Resource.kt  Section.kt  Special.kt  Structure.kt  Table.kt  Text.kt
src/main/kotlin/dk/kalhauge/document/dsl/graphs/: Cluster.kt  Graph.kt  Graphs.kt
src/main/kotlin/dk/kalhauge/document/dsl/old/: Resource.kt
src/main/kotlin/dk/kalhauge/document/dsl/structure/: Block.kt  Context.kt  Inline.kt  Tree.kt
src/main/kotlin/dk/kalhauge/document/handler/: GfmHandler.kt  GraphvizHandler.kt  Handlers.kt  Host.kt  MarkdownHandler.kt  TestBench.kt
src/main/kotlin/dk/kalhauge/util/: Docker.kt  Gfm.kt  Path.kt  Resources.kt  Stack.kt  Strings.kt
src/main/resources/: context.properties  course.properties
src/test/kotlin/dk/kalhauge/document/dsl/: InlineTest.kt
src/test/kotlin/dk/kalhauge/util/: StringTests.kt
